
//////////////////////////////
// Database Connection PHP
//////////////////////////////

// Define database connection parameters
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "contact_form_nm";

$conn = mysqli_connect($servername, $username, $password, $dbname);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
echo "Connected successfully";

