
//////////////////////////////
// Database Connection PHP
//////////////////////////////
$servername = "localhost";
        $username = "root";
        $password = "";
        $dbname = "contact_form_nm";
        $conn = mysqli_connect($servername, $username, $password, $dbname);

        if (!$conn) {
            die("Connection failed: " . mysqli_connect_error());
        }